{
  "name": "loopstudio_landing_page",
  "version": "1.0.0",
  "description": "![Design preview for the Loopstudios landing page coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "sass": "sass source/main.scss build/main.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.68.0"
  },
  "dependencies": {
    "bootstrap": "^5.3.2"
  }
}
